<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Junduo RG75 夹爪完整接口定义宏 -->
  <xacro:macro name="rg75_interfaces" params="name">
    <xacro:arg name="gazebo" default="false"/>
    <xacro:property name="prefix" value="${name + '_' if name else ''}"/>
    
    <!-- 左指主关节接口定义 -->
    <joint name="${prefix}gripper_joint">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <xacro:if value="$(arg gazebo)">
      <!-- 右指 mimic 关节接口 (仅在Gazebo模式下启用) -->
      <joint name="${prefix}right_driver_joint">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </xacro:if>
  </xacro:macro>

</robot>

